<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password - Site Zoon</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">

    <link rel="stylesheet" href="css/bootstrap5.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html, body{
            font-weight: 400 !important;
            font-family: 'Poppins', sans-serif !important;
        }

        .primary-color{
            color: #3c3ff8;
        }

        .btn-sz-primary{
            width: 100%;
            color: white !important;
            background-color: #3c3ff8;
            margin-right: 200px;
        }

        .btn-sz-primary:hover{
            background-color: #3c3ff8;
        }

        .main-text{
            font-size: 25px;
            line-height: 1.4;
            letter-spacing: 3px;
        }

        .main-input{
            width: 80%;
            border: none !important;
            box-shadow: none !important;
            border-radius: 0px !important;
            border-bottom: 2px solid #4e51fd !important;
        }

        .input-field input {
            height: 45px;
            width: 42px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        form button.active {
            background: #3c3ff8;
            pointer-events: auto;
        }

        form button:hover {
            background: #3c3ff8;
        }

        form button {
            width: 120px;
            color: #fff;
            font-size: 1rem;
            border: none;
            padding: 9px 0;
            cursor: pointer;
            border-radius: 6px;
            pointer-events: none;
            background: #3c3ff8;
            transition: all 0.2s ease;
        }

        .img-fluid{
            margin-top: 100px;
        }

        .otp{
            margin-top:20px;
            margin-right:315px;
        }

        .form-control{
            margin-right:50px;
        }

        .main-text{
            margin-left: 20px;
        }

        

        .input-field input {
            height: 45px;
            width: 42px;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
        }

        .input-field input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .input-field input::-webkit-inner-spin-button,
        .input-field input::-webkit-outer-spin-button {
            display: none;
        }

        :where(.container, form, .input-field, header) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form .input-field {
            flex-direction: row;
            column-gap: 10px;
            margin-right:230px;
        }

        .btn-back-to-login {
            margin-top:60px;
            width: 120px;
            text-align: center;
            text-decoration:underline;
            color: #4e51fd;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .pt-sm-5 {
                padding-top: 3rem !important;
            }
            .main-text {
                font-size: 2rem !important;
            }
        }

        @media (max-width: 576px) {
            .main-text {
                font-size: 1.5rem !important;
            }
        }
    </style>
</head>
<body>
    <header>
        <i class="bx bxs-check-shield"></i>
    </header>
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-6 text-center">
                <img src="images/forgot.webp" alt="Main IMG" class="img-fluid">
            </div>
            <div class="col-lg-6 pt-5">
                <h2 class="main-text pt-sm-5 mt-5">Forgot <br> Your Password</h2>
                <!-- Change action to reset.html -->
                <form action="reset.html">
                    <input type="email" name="email" placeholder="Enter Your E-mail" class="form-control main-input mt-5">
                    <div class="row mt-4">
                        <div class="col-6">
                            <button class="btn btn-sz-primary" type="submit">Send OTP</button>
                        </div>
                        <div class="col-6">
                            <!-- Back to Login link -->
                            <a href="signin.html" class="btn-back-to-login">Back To Login</a>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12">
                            <!-- Include the OTP form here -->
                            <form action="#">
                                <div class="input-field">
                                    <input type="tel" />
                                    <input type="tel" disabled />
                                    <input type="tel" disabled />
                                    <input type="tel" disabled />
                                </div>
                                <button class="otp">Verify OTP</button>
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap5.js"></script>
    <script>
        const inputs = document.querySelectorAll("input"),
        button = document.querySelector("button");

        // iterate over all inputs
        inputs.forEach((input, index1) => {
            input.addEventListener("keyup", (e) => {
                // This code gets the current input element and stores it in the currentInput variable
                // This code gets the next sibling element of the current input element and stores it in the nextInput variable
                // This code gets the previous sibling element of the current input element and stores it in the prevInput variable
                const currentInput = input,
                nextInput = input.nextElementSibling,
                prevInput = input.previousElementSibling;

                // if the value has more than one character then clear it
                if (currentInput.value.length > 1) {
                    currentInput.value = "";
                    return;
                }
                // if the next input is disabled and the current value is not empty
                //  enable the next input and focus on it
                if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
                    nextInput.removeAttribute("disabled");
                    nextInput.focus();
                }
            });
        });
    </script>
</body>
</html>
