<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            background-image: url('M.jpg');
            background-repeat: no-repeat;
            background-size: cover; /* Ensure the background image covers the entire webpage */
            background-position: center;
            position: relative;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 350px;
            height: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Added transparency for better visibility */
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Rounded corners for the form container */
        }

        .container h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #060a01;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #060a01;
       }

       .e1{
            margin-top: 10px;
       }

       .e2{
            margin-top: 10px;
       }

       .e3{
            margin-top: 10px;
       }

       .e4{
            margin-top: 10px;
       }

        .profile{
            width: 90px;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="149071.png" alt="Profile" class="profile">
        <h1>Hello!</h1>
        <div>
        <form action="EP.html">
        <input type="submit" value="Edit Your Profile" class="e1">
        </form>
        <input type="submit" value="Your Orders" class="e2">
        <input type="submit" value="Account Settings" class="e3">
        <input type="submit" value="Your Cart" class="e4">
        
        </div>
    </div>
</body>
</html>